{
  "manifest_version": 3,
  "name": "pintab",
  "version": "0",
  "description": "Pin/Unpin tab | Ctrl+W: Prevent closing of pinned tabs",
  "icons": {
    "128": "128.png"
  },
  "commands": {
    "0": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Pin tab"
    },
    "1": {
      "suggested_key": {
        "default": "Ctrl+W"
      },
      "description": "Close tab"
    }
  },
  "background": {
    "service_worker": "bg.js"
  }
}